# sql-executor

./: LICENSE  README.md  pom.xml
sql-executor-core/: pom.xml
sql-executor-core/src/main/java/com/heitaox/sql/executor/: Main.java  SQLExecutor.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/analysis/: SQLExprAnalyzer.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/entity/: ExcelData.java  JoinTableEntity.java  PredicateEntity.java  Tuple2.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/exception/: ErrorSQLException.java  NotSupportException.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/executor/: BaseExecutor.java  GroupByExecutor.java  JoinExecutor.java  LimitExecutor.java  OrderByExecutor.java  PredicateFilter.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/function/udaf/: AVG.java  COUNT.java  MAX.java  MIN.java  SUM.java  UDAF.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/function/udf/: ABS.java  CURRENT_DATE.java  CURRENT_TIME.java  LENGTH.java  LOWER.java  NOW.java  REVERSE.java  TRIM.java  UDF.java  UNIX_TIMESTAMP.java  UPPER.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/function/udf1/: ABS.java  DATETIMETODATE.java  DAYOFMONTH.java  DAYOFWEEK.java  DAYOFYEAR.java  LENGTH.java  LOWER.java  MONTH.java  REVERSE.java  TRIM.java  UDF1.java  UPPER.java  WEEK.java  YEAR.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/function/udf2/: IFNULL.java  LEFT.java  RIGHT.java  UDF2.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/function/udf3/: CONCAT.java  IF.java  REPLACE.java  SUBSTRING.java  UDF3.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/core/util/: ClassConvertUtil.java  DataFrameUntil.java  DateUtils.java  StringUtil.java  StringUtils.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/source/: DataSource.java  FileDataSource.java  NoSQLDataSource.java  RDBMSDataSource.java  SQLExecutor.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/source/extend/: CacheDatasource.java  NullDataSource.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/source/file/: ExcelContant.java  ExcelDataSource.java  ExcelUtil.java
sql-executor-core/src/main/java/com/heitaox/sql/executor/source/rdbms/: RDBMSDataSourceProperties.java  StandardSqlDataSource.java
sql-executor-core/src/test/java/sql/executor/test/: TestClient.java
sql-executor-elasticsearch/: pom.xml
sql-executor-elasticsearch/src/main/java/com/heitaox/sql/executor/source/nosql/: ElasticsearchDataSource.java
sql-executor-elasticsearch/src/main/resources/: log4j.properties
sql-executor-mongo/: pom.xml
sql-executor-mongo/src/main/java/com/heitaox/sql/executor/source/nosql/: MongoDataSource.java  MongoDataSourceProperties.java
